{
	"name": "flowgen-web",
	"version": "0.128.0",
	"private": true,
	"scripts": {
		"sync-icons": "node scripts/sync-icons.mjs",
		"gen-api": "openapi-typescript ../flowgen/api/client/openapi.yaml -o src/lib/api/generated.ts",
		"predev": "npm run sync-icons && npm run gen-api",
		"prebuild": "npm run sync-icons && npm run gen-api",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.59.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.2.1",
		"@types/prismjs": "^1.26.6",
		"daisyui": "^5.5.19",
		"openapi-typescript": "^7.4.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.7",
		"tailwindcss": "^4.2.1",
		"typescript": "^6.0.3",
		"vite": "^7.3.2"
	},
	"type": "module",
	"dependencies": {
		"@dagrejs/dagre": "^3.0.0",
		"@iconify/svelte": "^5.2.2",
		"@types/js-yaml": "^4.0.9",
		"@xyflow/svelte": "^1.6.2",
		"js-yaml": "^5.2.1",
		"marked": "^18.0.5",
		"prismjs": "^1.30.0"
	}
}
